SUPABASE_URL="https://qorermctkyltztjxhiag.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcmVybWN0a3lsdHp0anhoaWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTQyNjAsImV4cCI6MjA2NjAzMDI2MH0.AO4DuX-4eSbfbP1AcuHWIx8faAimXBpGpTNZOyWw80Q"
RESEND_API_KEY="re_712W9dhe_F4Gty2aCabp6j3RkfVsdoV5Q"
YOUR_RESEND_EMAIL_FROM="x@email.stafa.me"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcmVybWN0a3lsdHp0anhoaWFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ1NDI2MCwiZXhwIjoyMDY2MDMwMjYwfQ.C_EbxhCwSWwLO07NReFm_qfONfSqWnEPvWAeHOqtmpk"
CLERK_JWKS_URL="https://devoted-pelican-98.clerk.accounts.dev/.well-known/jwks.json"